{
  "name": "tws-tim",
  "version": "0.1.0",
  "description": "Node.js SDK for Teambition Instant Message service",
  "main": "index.js",
  "scripts": {
    "test": "tman 'test/**/*.js'",
    "pretest": "npm run lint",
    "lint": "standard --env=mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "coverage": "istanbul cover _mocha --report lcovonly -- -R spec test/**/*.js && npm run coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teambition/tws-tim.git"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "tws",
    "teambition",
    "tim"
  ],
  "author": "iSayme <isaymeorg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/tws-tim/issues"
  },
  "homepage": "https://github.com/teambition/tws-tim#readme",
  "devDependencies": {
    "bson-objectid": "^1.1.5",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "power-assert": "^1.4.4",
    "standard": "^10.0.2",
    "tman": "^1.6.9"
  },
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
